# WebStarter_Vue_ASPNET

./: .editorconfig  .gitignore  LICENSE  Readme.md  todo.txt
.devcontainer/: devcontainer.json
Api/: .dockerignore  Dockerfile  WebApi.csproj  appsettings.json
Api/Migrations/: 20240509230453_Init.Designer.cs  20240509230453_Init.cs  ApplicationDbContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/src/: EmailService.cs  Program.cs
Api/src/Controllers/: UserController.cs
Api/src/Data/: ApplicationDbContext.cs
Api/src/Models/: Commands.cs  Role.cs  Session.cs  User.cs
Frontend/: .dockerignore  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
Frontend/src/: App.vue  i18n.js  main.js
Frontend/src/api/: api.js  authApi.js  axiosInstance.js
Frontend/src/components/: AccountDropdown.vue  AccountNav.vue  ForgotPasswordForm.vue  LoginForm.vue  Modal.vue  RegisterForm.vue
Frontend/src/css/: CSSReadme.md  style.css
Frontend/src/locales/: en.json
Frontend/src/router/: index.js
Frontend/src/stores/: authStore.js  modalStore.js
Frontend/src/utils/: formatters.js  zform.js
Frontend/src/views/: ConfirmEmail.vue  Home.vue  ResetPassword.vue  Security.vue  Sessions.vue
Tests/Api/: package-lock.json  package.json  userApi.spec.js
